<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/93fa2adbf2.js" crossorigin="anonymous"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body,
		html {
			color: white;
			font-family: 'leto', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
	</style>
	<title>Ma Biographie</title>
	<style>
		body {
    		background-image: url('https://images.squarespace-cdn.com/content/v1/5e949a92e17d55230cd1d44f/de010e45-5110-4260-8fd1-8c44b016d39b/Comparison.png');
    		background-size: cover; /* Ajuste la taille de l'image pour couvrir tout l'arrière-plan */
    		background-repeat: no-repeat; /* Empêche la répétition de l'image */
		}
  
  		.container {
    		width: 55%;
			background-color: rgba(0, 0, 0, 0.7);
			height: 60vh;
			text-align: center;
    		margin: 0 auto;
    		border-radius: 20px;
  		}

  		.profile-image {
    		width: 150px;
    		height: 150px;
    		border-radius: 50%;
    		object-fit: cover;
    		margin: 0 auto 20px;
    		display: block;
  		}
  
  		h1 {
    		text-align: center;
    		margin-bottom: 10px;
  		}

  		p {
			font-weight: lighter;
			letter-spacing: 1px;
    		width: 70%;
    		margin: 10px auto;
  		}

  		.footer {
    		text-align: center;
    		margin-top: 20px;
    		color: #f3f2f5;
  		}
	</style>
  	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<div class="container">
	<img class="profile-image" src="https://i.pinimg.com/originals/43/c0/2e/43c02ef5df11b5d4d6c86228090429aa.jpg" alt="Ma Photo">
	<h1>Mr Apple</h1>
	<p>Je m'appelle Mr Apple et j'ai X ans. La technologie a toujours suscité en moi une passion profonde. De nos jours, étant donné l'impact des nouvelles technologies, notamment celui de l'IA qui se démarque particulièrement, nous nous dirigeons vers une ère nouvelle dans les années à venir.</p>
	<p>Avec le nouvelle outil qui a fait son apparution en octobre passé et que nous connaissons tous bien : ChatGPT, certaines tâches du quotidien sont devenues plus simple et rapide. Suite à des testes réaliser par des développeurs, il a été constacter que cette intelligence artificiele gère prèsde 10 000 requêtes par heure.</p>
	<div class="footer">
    	<p>Contact : <a href="mailto:momodiaby606@gmail.com">momodiaby606@gmail.com</a></p>
    	<a href="#"><i class="fab fa-facebook"></i></a>
    	<a href="#"><i class="fab fa-apple"></i></a>
    	<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
</div>
</body>
</html>
